UdsClient/Views/UdsClientMainWindow.xaml

<mah:MetroWindow x:Class="UdsClient.Views.UdsClientMainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
                 xmlns:local="clr-namespace:UdsClient.Views"
                 mc:Ignorable="d"
                 Title="UDS Client" Height="800" Width="800"
                 WindowStartupLocation="CenterScreen">

    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding UDSSessionsList}"
                  AutoGenerateColumns="False"
                  HeadersVisibility="None"
                  FontSize="15"
                  GridLinesVisibility="Horizontal">

            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding}" IsReadOnly="True" MinWidth="300"/>

                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Send" 
                                    Command="{Binding DataContext.SendCommand, 
                                                      RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                                    CommandParameter="{Binding}">

                                <Button.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">

                                                    <Border x:Name="brdr"
                                                            BorderBrush="{DynamicResource MahApps.Brushes.Gray1}"
                                                            BorderThickness="1"
                                                            Padding="2, 0">
                                                        <TextBlock Text="Send" 
                                                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    </Border>

                                                    <ControlTemplate.Triggers>

                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="brdr" Property="Background" Value="{DynamicResource MahApps.Brushes.Gray8}"/>
                                                        </Trigger>

                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter TargetName="brdr" Property="Background" Value="{DynamicResource MahApps.Brushes.Gray7}"/>
                                                        </Trigger>

                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Resources>
                                
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
            
        </DataGrid>

        

        <Border Grid.Row="4" Background="{DynamicResource MahApps.Brushes.Accent}">
            <StackPanel Orientation="Horizontal">

                <TextBlock Text="Version: " 
                           FontSize="16"
                           FontWeight="DemiBold" 
                           Foreground="White" 
                           VerticalAlignment="Center"
                           Margin="5,0,5,0"/>

                <TextBlock Text="{Binding Version}" 
                           FontSize="16"
                           FontWeight="DemiBold" 
                           Foreground="White" 
                           VerticalAlignment="Center"
                           Margin="5,0,0,0"/>

            </StackPanel>
        </Border>

    </Grid>
</mah:MetroWindow>
